<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q4m-yi-PBZ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimplifiedCellHeaderFooterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkE-P8-5zu">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" red="1" green="0.23374286259999999" blue="0.15985053739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="GgL-2W-BfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnBottomClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWQ-dj-ojj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoSimplifiedCellHeaderFooter" translatesAutoresizingMaskIntoConstraints="NO" id="f6e-cU-Ivp">
                                <rect key="frame" x="21" y="84" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9SU-8f-ZAL"/>
                                    <constraint firstAttribute="height" constant="80" id="lYG-kp-PuL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SimplifiedCellHeaderFooter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA5-Ed-1od">
                                <rect key="frame" x="116" y="84" width="191.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="update on 2017/8/26 by Swift 3.1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIb-dV-pgO">
                                <rect key="frame" x="116" y="106" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author: Chen Bo (China)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmk-cZ-X9G">
                                <rect key="frame" x="116" y="132" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TkE-P8-5zu" secondAttribute="bottom" id="51e-ab-uQz"/>
                            <constraint firstAttribute="trailing" secondItem="TkE-P8-5zu" secondAttribute="trailing" id="5ml-eO-tRy"/>
                            <constraint firstItem="TkE-P8-5zu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FjX-ng-ybg"/>
                            <constraint firstItem="mmk-cZ-X9G" firstAttribute="leading" secondItem="rA5-Ed-1od" secondAttribute="leading" id="JLR-yP-CJk"/>
                            <constraint firstItem="f6e-cU-Ivp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="KME-xv-W81"/>
                            <constraint firstItem="GIb-dV-pgO" firstAttribute="top" secondItem="rA5-Ed-1od" secondAttribute="bottom" constant="5" id="NsA-yE-2Dg"/>
                            <constraint firstItem="f6e-cU-Ivp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Q5L-EH-rWP"/>
                            <constraint firstItem="mmk-cZ-X9G" firstAttribute="top" secondItem="GIb-dV-pgO" secondAttribute="bottom" constant="5" id="Snf-bd-557"/>
                            <constraint firstAttribute="trailing" secondItem="GIb-dV-pgO" secondAttribute="trailing" constant="5" id="VWo-cR-11x"/>
                            <constraint firstItem="GIb-dV-pgO" firstAttribute="leading" secondItem="rA5-Ed-1od" secondAttribute="leading" id="mi6-S7-Oux"/>
                            <constraint firstItem="rA5-Ed-1od" firstAttribute="leading" secondItem="f6e-cU-Ivp" secondAttribute="trailing" constant="15" id="rhn-rb-orS"/>
                            <constraint firstItem="rA5-Ed-1od" firstAttribute="top" secondItem="f6e-cU-Ivp" secondAttribute="top" id="wSb-Q0-b0J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="ZFc-PO-Mcg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.5" y="776.4084507042254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="12F-Rd-y6Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q4m-yi-PBZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qbs-bU-H15">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hgv-NB-V11"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7y-ac-RCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="776.76161919040487"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoSimplifiedCellHeaderFooter" width="94" height="94"/>
    </resources>
</document>
